proto_tool/db.proto


message tb_user_info
{
	optional uint32 userId = 1;
	optional uint32  userEx = 2;
	optional string accout = 3;
	optional string password = 4;
	optional string accoutName = 5;
	optional string email = 6;
	optional string phoneNum = 7;
	optional uint32 userType = 8;
	optional string registerTime = 9;
	optional string registerAddr = 10;
	optional bool openDeviceLock = 11;
	optional bool onLone = 12;
	optional string lastLoginOutTime = 13;
	optional string selfInviteKey = 14;
};


message tb_user_info_file
{
	repeated tb_user_info uinfo = 1;
};